{"flutter":{"platforms":{"android":{"default":{"projectId":"explog-dec02","appId":"1:901989847570:android:28228b22842c8650d33ecb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"explog-dec02","configurations":{"android":"1:901989847570:android:28228b22842c8650d33ecb","ios":"1:901989847570:ios:37438ef7f3a98421d33ecb"}}},"ios":{"default":{"projectId":"explog-dec02","appId":"1:901989847570:ios:37438ef7f3a98421d33ecb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}